<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 232.9 54" style="enable-background:new 0 0 232.9 54;" xml:space="preserve">
<g>
	<path d="M20.2,9.3c-2.1,0.9-3.8,2.2-5,4s-1.8,4-1.8,6.6c0,0.6,0,1.1,0.1,1.5s0.1,0.7,0.2,0.9s0.2,0.4,0.2,0.5s0.1,0.2,0.1,0.3
		c-0.8,0-1.6-0.1-2.2-0.2s-1.2-0.4-1.6-0.8s-0.8-0.8-1-1.4S9,19.3,9,18.4c0-1.1,0.2-2.1,0.7-3.1s1.1-2,1.9-2.9s1.8-1.8,2.8-2.6
		s2.3-1.5,3.5-2s2.5-1,3.9-1.3s2.7-0.5,4-0.5h1.9L20.6,40c-0.4,1.8-0.9,3.5-1.5,4.9s-1.4,2.7-2.4,3.7s-2.2,1.8-3.6,2.4
		s-3.1,0.8-5.1,0.8c-1.2,0-2.2-0.2-3.1-0.5S3.2,50.6,2.6,50s-1.1-1.3-1.4-2.1s-0.5-1.8-0.5-2.8c0-0.8,0.1-1.6,0.4-2.4
		s0.6-1.5,1.1-2.1s1.1-1.1,1.8-1.4s1.6-0.6,2.5-0.6c0.5,0,1,0,1.5,0.1s1.1,0.2,1.5,0.4s0.9,0.5,1.2,1s0.5,1,0.5,1.8
		c0,0.6-0.1,1.2-0.3,1.9c-0.3-0.3-0.6-0.5-0.8-0.6s-0.5-0.3-0.7-0.4s-0.4-0.2-0.7-0.2s-0.4,0-0.7,0c-0.6,0-1.1,0.1-1.5,0.3
		s-0.8,0.5-1,0.8s-0.5,0.7-0.6,1.1s-0.2,0.9-0.2,1.3c0,0.6,0.1,1.2,0.3,1.6s0.5,0.8,0.8,1s0.7,0.5,1.1,0.6s0.7,0.2,1.1,0.2
		c0.5,0,1-0.1,1.5-0.2s0.8-0.4,1.2-0.9s0.7-1,1-1.8s0.6-1.8,0.9-3L20.2,9.3z"/>
	<path d="M52.7,23.7c-0.9,1-2.1,1.8-3.6,2.5s-3.1,1.2-4.9,1.5c-0.2,2.2-0.6,4.2-1.3,6s-1.5,3.3-2.5,4.5s-2.2,2.2-3.5,2.9
		s-2.7,1-4.2,1c-1.1,0-2.1-0.1-3.1-0.4s-1.8-0.7-2.4-1.3S26,39,25.6,38.1s-0.6-2.1-0.6-3.5c0-0.9,0.1-2,0.3-3.2s0.5-2.4,0.9-3.7
		s1-2.5,1.7-3.7s1.5-2.3,2.5-3.2s2.1-1.7,3.4-2.3s2.7-0.9,4.4-0.9c4.1,0,6.2,2.6,6.2,7.7v0c0.1,0,0.2,0,0.2,0s0.2,0,0.3,0
		c0.6,0,1.2-0.1,1.8-0.2s1.3-0.4,2-0.6s1.3-0.6,1.9-0.9s1.2-0.7,1.7-1.1L52.7,23.7z M40.2,27.8c-0.5-0.1-0.8-0.4-1-0.7
		s-0.3-0.8-0.3-1.3c0-0.7,0.1-1.2,0.4-1.7s0.6-0.7,1.1-0.9c0-0.5-0.1-0.9-0.2-1.3s-0.2-0.6-0.3-0.9s-0.3-0.4-0.5-0.5
		s-0.5-0.1-0.8-0.1c-0.6,0-1.1,0.2-1.7,0.7s-1,1-1.5,1.8s-0.9,1.6-1.3,2.5s-0.7,1.9-1,2.9s-0.5,2-0.7,3s-0.2,1.9-0.2,2.7
		s0,1.4,0.1,1.9s0.2,0.9,0.4,1.2s0.4,0.5,0.8,0.6s0.7,0.2,1.1,0.2c0.6,0,1.2-0.3,1.7-0.8s1.1-1.2,1.6-2.1s0.9-1.9,1.3-3.2
		S40,29.3,40.2,27.8z"/>
	<path d="M51.1,45.8c-0.3,1.7-0.8,3.1-1.5,4.2s-1.4,1.9-2.2,2.5s-1.6,1-2.5,1.2S43.3,54,42.5,54c-0.7,0-1.4-0.1-2.1-0.3
		s-1.2-0.5-1.7-0.9s-0.9-0.9-1.2-1.5s-0.4-1.3-0.4-2.1c0-1,0.2-1.9,0.7-2.6s1.1-1.4,1.9-2s1.6-1.1,2.5-1.5s1.9-0.8,2.8-1L50.1,18H57
		l-4.8,22.3c0.7-0.3,1.4-0.6,2-0.9s1.1-0.8,1.6-1.3s0.9-1.2,1.3-1.9s0.8-1.6,1.1-2.7h2c-0.5,1.6-1.1,2.9-1.7,4s-1.4,1.9-2.1,2.6
		s-1.5,1.2-2.3,1.6s-1.6,0.6-2.3,0.8L51.1,45.8z M44.5,44.6c-0.6,0.2-1.2,0.5-1.8,0.8s-1.1,0.6-1.5,0.9s-0.8,0.7-1,1.1
		s-0.4,0.8-0.4,1.3c0,0.2,0,0.4,0.1,0.5s0.2,0.4,0.3,0.5s0.3,0.3,0.5,0.4s0.4,0.1,0.7,0.1c0.5,0,1-0.3,1.5-1s0.9-1.8,1.2-3.2
		L44.5,44.6z M58.3,11.5c0,0.5-0.1,1-0.3,1.5s-0.5,0.9-0.8,1.2s-0.7,0.6-1.2,0.8s-1,0.3-1.5,0.3s-1-0.1-1.5-0.3s-0.9-0.5-1.2-0.8
		s-0.6-0.7-0.8-1.2s-0.3-1-0.3-1.5s0.1-1,0.3-1.5s0.5-0.9,0.8-1.2S52.5,8.2,53,8s1-0.3,1.5-0.3s1,0.1,1.5,0.3s0.9,0.5,1.2,0.8
		S57.8,9.6,58,10S58.3,11,58.3,11.5z"/>
	<path d="M81.7,20.7c-0.3,0.5-0.6,1.1-0.9,1.7s-0.7,1.2-1.1,1.8s-0.8,1.1-1.3,1.7s-1.1,1-1.7,1.3c-0.2,2.3-0.6,4.4-1.2,6.2
		s-1.5,3.4-2.5,4.7s-2.2,2.3-3.5,3s-2.7,1.1-4.3,1.1c-1.1,0-2.1-0.1-3.1-0.4s-1.8-0.7-2.4-1.3s-1.2-1.4-1.6-2.3s-0.6-2.1-0.6-3.5
		c0-0.9,0.1-2,0.3-3.2s0.5-2.4,0.9-3.7s1-2.5,1.6-3.7s1.5-2.3,2.4-3.2s2.1-1.7,3.4-2.3s2.8-0.9,4.4-0.9c3.8,0,5.8,2.2,6.1,6.5
		c0.4-0.1,0.8-0.3,1.1-0.5s0.7-0.6,1-0.9s0.5-0.7,0.8-1s0.4-0.6,0.6-0.9H81.7z M72.7,27.8c-0.8-0.3-1.1-1-1.1-2.2
		c0-1.2,0.5-2.1,1.4-2.5c-0.1-1-0.3-1.7-0.5-2.1s-0.7-0.6-1.3-0.6c-0.6,0-1.1,0.2-1.6,0.7s-1,1-1.5,1.8s-0.9,1.6-1.3,2.5
		s-0.7,1.9-1,2.9s-0.5,2-0.6,3s-0.2,1.9-0.2,2.7s0,1.4,0.1,1.9s0.2,0.9,0.4,1.2s0.4,0.5,0.8,0.6s0.7,0.2,1.1,0.2
		c0.6,0,1.2-0.3,1.7-0.8s1.1-1.2,1.6-2.1s0.9-1.9,1.3-3.2S72.5,29.3,72.7,27.8z"/>
	<path d="M96.6,42l6.5-30.5l7.1-0.9l-5.8,26.9c0.9,0.6,1.8,1,2.7,1s1.8-0.3,2.7-0.9s1.6-1.4,2.3-2.4s1.3-2.2,1.8-3.6s1-2.8,1.3-4.4
		s0.6-3.2,0.8-4.9s0.3-3.3,0.3-4.9s-0.2-3-0.5-4.2s-0.8-2.1-1.4-2.8s-1.4-1.3-2.2-1.6s-1.8-0.5-2.9-0.5c-1.8,0-3.4,0.3-5,0.8
		s-2.9,1.3-4,2.3s-2,2.2-2.6,3.7s-1,3.1-1,4.9c0,0.6,0,1.1,0.1,1.5s0.1,0.7,0.2,0.9s0.2,0.4,0.2,0.5s0.1,0.2,0.1,0.3
		c-1.6,0-2.9-0.3-3.8-1s-1.4-1.8-1.4-3.4c0-1.1,0.2-2.2,0.6-3.2s1-2.1,1.8-3s1.7-1.8,2.8-2.6s2.3-1.5,3.6-2.1s2.7-1,4.3-1.3
		s3.1-0.5,4.7-0.5c1.5,0,2.9,0.2,4.2,0.5s2.3,0.8,3.3,1.4s1.8,1.4,2.4,2.2s1.2,1.8,1.7,2.8s0.7,2.1,0.9,3.3s0.3,2.4,0.3,3.6
		c0,1.8-0.2,3.7-0.5,5.5s-0.8,3.6-1.4,5.3s-1.3,3.3-2.1,4.7s-1.7,2.7-2.7,3.8s-2,1.9-3.2,2.5s-2.3,0.9-3.5,0.9
		c-0.9,0-1.9-0.2-2.9-0.6s-2-1.1-3-1.9l-0.4,1.9H96.6z"/>
	<path d="M138.8,33.4c-0.5,1.3-1,2.4-1.5,3.4s-1.1,1.8-1.7,2.4s-1.2,1.2-1.9,1.6s-1.2,0.7-1.8,0.9s-1.2,0.4-1.7,0.4s-1,0.1-1.4,0.1
		c-0.7,0-1.4-0.1-2-0.3s-1.2-0.6-1.6-1s-0.8-1.1-1.1-1.8s-0.4-1.6-0.4-2.6c0-0.4,0-0.9,0.1-1.4s0.2-1.1,0.3-1.7l3.3-15.4h6.9
		l-3.4,16.3c-0.1,0.3-0.1,0.5-0.2,0.8s0,0.5,0,0.8c0,0.7,0.2,1.1,0.5,1.4s0.8,0.4,1.5,0.4c0.5,0,0.9-0.1,1.4-0.3s0.9-0.5,1.2-0.9
		s0.7-0.8,1-1.3s0.5-1.1,0.7-1.7H138.8z M135.8,11.6c0,0.5-0.1,1-0.3,1.5s-0.5,0.9-0.8,1.2s-0.8,0.6-1.2,0.8s-1,0.3-1.5,0.3
		s-1-0.1-1.5-0.3s-0.9-0.5-1.2-0.8s-0.6-0.7-0.8-1.2s-0.3-1-0.3-1.5s0.1-1,0.3-1.5s0.5-0.9,0.8-1.2s0.7-0.6,1.2-0.8s1-0.3,1.5-0.3
		s1,0.1,1.5,0.3s0.9,0.5,1.2,0.8s0.6,0.8,0.8,1.2S135.8,11,135.8,11.6z"/>
	<path d="M157.1,33.4c-1.3,1.5-2.5,2.7-3.8,3.6s-2.4,1.7-3.6,2.4c-0.5,0.5-1.1,1-1.7,1.3s-1.3,0.7-1.9,0.9s-1.3,0.4-2,0.5
		s-1.3,0.2-1.9,0.2c-1.2,0-2.2-0.2-3.1-0.6s-1.6-0.8-2.2-1.4s-1-1.2-1.3-2s-0.4-1.5-0.4-2.2c0-0.6,0.1-1.1,0.2-1.6s0.3-0.9,0.6-1.3
		s0.5-0.7,0.8-1s0.6-0.5,0.9-0.6c1.3-2.4,2.5-4.8,3.4-7.1s1.8-4.7,2.5-7.1l7.1-0.9c0.1,2.1,0.2,3.9,0.3,5.4s0.2,2.8,0.2,4
		s0.1,2.1,0.2,2.8s0.1,1.5,0.2,2.1s0.1,1.1,0.1,1.6s0,1,0,1.5c0,0.4,0,0.7,0,1s-0.1,0.6-0.2,0.8c0.7-0.4,1.3-0.8,1.9-1.2
		s1.1-0.8,1.5-1.2H157.1z M137.8,35.1c0,1.1,0.2,2,0.7,2.5s1.2,0.8,2.3,0.8c0.5,0,1-0.1,1.5-0.2s0.9-0.4,1.3-0.8s0.7-0.8,0.9-1.4
		s0.4-1.3,0.4-2.1c0-0.4,0-0.8,0-1.2s-0.1-0.8-0.1-1.2s-0.1-0.9-0.1-1.4s-0.1-1.1-0.2-1.9s-0.1-1.5-0.2-2.4s-0.2-2-0.3-3.2
		c-0.5,1.6-1.1,3.1-1.7,4.5s-1.4,3-2.2,4.5c0.3,0.2,0.6,0.4,0.8,0.7s0.3,0.6,0.3,1c0,0.3,0,0.6-0.1,0.9s-0.2,0.5-0.4,0.8
		s-0.4,0.4-0.7,0.5s-0.6,0.2-0.9,0.2c-0.3,0-0.5,0-0.8-0.1S137.9,35.4,137.8,35.1z"/>
	<path d="M150.7,54l8-37.8h6.9l-0.8,3.6c0.7-0.6,1.5-1.1,2.4-1.5s2-0.6,3.2-0.6c0.8,0,1.6,0.1,2.3,0.4s1.3,0.7,1.9,1.3
		s0.9,1.4,1.2,2.3s0.5,2.2,0.5,3.6c0,1.1-0.1,2.2-0.2,3.5s-0.4,2.5-0.8,3.8s-0.8,2.5-1.4,3.6s-1.3,2.2-2.2,3.1s-1.9,1.6-3.1,2.1
		s-2.6,0.8-4.1,0.8c-0.6,0-1.1,0-1.6-0.1s-0.8-0.2-1.2-0.4s-0.6-0.3-0.8-0.6s-0.4-0.4-0.5-0.6L158,52.2L150.7,54z M161.2,37
		c0.1,0.3,0.3,0.5,0.6,0.8s0.7,0.4,1.3,0.4c0.8,0,1.6-0.2,2.3-0.6s1.2-1,1.7-1.7s0.9-1.5,1.3-2.4s0.6-1.8,0.8-2.8s0.4-1.9,0.5-2.8
		s0.2-1.8,0.2-2.5c0-0.9-0.1-1.6-0.3-2.2s-0.4-0.9-0.6-1.2s-0.5-0.4-0.8-0.5s-0.5-0.1-0.8-0.1c-0.5,0-1.1,0.2-1.7,0.6
		s-1.1,1-1.6,1.8L161.2,37z"/>
	<path d="M217.3,33.4c-1.1,1.3-2.3,2.4-3.4,3.3s-2.2,1.7-3.3,2.3c-0.4,0.6-0.9,1.1-1.4,1.5s-1.1,0.8-1.7,1s-1.2,0.4-1.9,0.6
		s-1.3,0.2-2,0.2c-1.4,0-2.6-0.2-3.5-0.6s-1.5-0.9-2-1.5s-0.8-1.3-1-2.1s-0.2-1.5-0.2-2.2c0-0.7,0.1-1.3,0.3-1.9s0.5-1.1,0.8-1.4
		s0.7-0.7,1.1-0.9s0.8-0.3,1.3-0.3c1.7,0,2.5,0.7,2.5,2c0,0.6-0.2,1.1-0.7,1.5s-1,0.6-1.6,0.6c-0.3,0-0.5,0-0.8-0.1
		s-0.4-0.3-0.5-0.5c0,1.1,0.2,2,0.7,2.6s1.1,0.9,2.1,0.9c0.5,0,1-0.1,1.4-0.2s0.7-0.4,0.9-0.7s0.4-0.8,0.6-1.4s0.2-1.3,0.2-2.1
		c0-0.4,0-0.9,0-1.3s-0.1-0.8-0.1-1.3s-0.1-1-0.2-1.6s-0.1-1.3-0.2-2.1s-0.2-1.8-0.2-2.9s-0.2-2.4-0.3-3.9c-1.2,1.8-2.4,3.3-3.8,4.3
		s-2.8,1.8-4.3,2.3c-0.2,2.3-0.6,4.3-1.2,6.1s-1.5,3.3-2.5,4.6s-2.2,2.2-3.5,2.9s-2.7,1-4.2,1c-1.1,0-2.1-0.1-3.1-0.4
		s-1.8-0.7-2.4-1.3s-1.2-1.4-1.6-2.3s-0.6-2.1-0.6-3.5c0-0.9,0.1-2,0.3-3.2s0.5-2.4,0.9-3.7s1-2.5,1.6-3.7s1.5-2.3,2.4-3.2
		s2.1-1.7,3.4-2.3s2.8-0.9,4.4-0.9c4,0,6.1,2.5,6.1,7.5c1.2-0.1,2.5-0.8,3.8-2.1s2.6-3.2,4-5.6l7.1-0.9c0.1,2.1,0.2,3.9,0.3,5.4
		s0.2,2.8,0.2,4s0.1,2.1,0.2,2.8s0.1,1.5,0.2,2.1s0.1,1.1,0.1,1.6s0,1,0,1.5c0,0.7,0,1.3-0.1,1.8c0.7-0.4,1.3-0.8,1.9-1.2
		s1.1-0.8,1.6-1.2H217.3z M191.9,27.9c-0.8-0.3-1.1-1-1.1-2.2c0-1.2,0.5-2.1,1.4-2.5c-0.1-1-0.3-1.8-0.5-2.2s-0.7-0.6-1.3-0.6
		c-0.6,0-1.1,0.2-1.6,0.7s-1,1-1.5,1.8s-0.9,1.6-1.3,2.5s-0.7,1.9-1,2.9s-0.5,2-0.6,3s-0.2,1.9-0.2,2.7s0,1.4,0.1,1.9
		s0.2,0.9,0.4,1.2s0.4,0.5,0.8,0.6s0.7,0.2,1.1,0.2c0.6,0,1.2-0.3,1.7-0.8s1.1-1.2,1.6-2.1s0.9-1.9,1.3-3.2S191.7,29.3,191.9,27.9z"
		/>
	<path d="M230.3,35.1c-0.3,1.4-0.6,2.5-1.2,3.4s-1.2,1.6-1.9,2.2s-1.5,0.9-2.4,1.1s-1.8,0.3-2.8,0.3c-1.1,0-2.1-0.1-3.1-0.4
		s-1.7-0.7-2.3-1.3s-1.2-1.4-1.5-2.4s-0.5-2.1-0.5-3.5c0-0.9,0.1-2,0.3-3.2s0.5-2.4,0.9-3.7s0.9-2.5,1.6-3.7s1.5-2.3,2.4-3.3
		s2.1-1.7,3.4-2.3s2.7-0.9,4.4-0.9c1.1,0,2,0.1,2.6,0.4s1.2,0.6,1.6,1s0.7,0.9,0.8,1.5s0.2,1.1,0.2,1.7c0,1.4-0.3,2.7-0.9,3.9
		s-1.4,2.2-2.4,3.1s-2.2,1.6-3.5,2.2s-2.7,0.9-4.1,1c0,0.3-0.1,0.5-0.1,0.8s0,0.5,0,0.7c0,0.8,0.1,1.4,0.2,1.9s0.4,0.9,0.6,1.2
		s0.6,0.5,0.9,0.6s0.8,0.2,1.2,0.2c0.5,0,1-0.1,1.5-0.2s1-0.3,1.5-0.6s1-0.5,1.4-0.8S230,35.5,230.3,35.1z M222.1,30
		c0.9,0,1.8-0.3,2.6-0.7s1.6-1.1,2.2-1.8s1.2-1.6,1.5-2.5s0.6-1.9,0.6-2.9c0-0.6-0.1-1.1-0.3-1.4s-0.5-0.5-0.9-0.5
		c-0.6,0-1.2,0.3-1.8,0.9s-1.1,1.4-1.6,2.3s-1,2-1.4,3.2S222.4,28.8,222.1,30z"/>
</g>
</svg>
